<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    main {
      padding: 20px;
    }

    .image-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
    }

    .image-gallery img {
      width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
    }

    .image-gallery img:hover {
      border-color: #777;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }
    .expanded-image {
      display: none;
      padding: 20px;
      text-align: center;
    }

    .expanded-image img {
      max-width: 100%;
      max-height: 80vh;
    }

  </style>
</head>
<body>

  <header>
    <h1>My Image Gallery</h1>
  </header>

  <main>
    <div class="image-gallery">
      <img src='mustang.jpg' alt="Image 1 - Description">
      <img src="hellcat.jpg" alt="Image 2 - Description">
      <img src="muscle.jpg" alt="Image 3 - Description">
      <!-- Add more images with alt attributes -->
    </div>

    <div class="expanded-image" id="expandedImage">
      <span class="close" onclick="closeExpandedImage()">&times;</span>
      <img src="" alt="Expanded Image">
    </div>
  </main>

  <footer>
    &copy; 2024 My Gallery. All rights reserved.
  </footer>

  <script>
    // Get all images in the gallery
    const images = document.querySelectorAll('.image-gallery img');

    // Loop through each image and attach a click event listener
    images.forEach(image => {
      image.addEventListener('click', function() {
        const expandedImage = document.querySelector('#expandedImage img');
        expandedImage.src = this.src;
        document.querySelector('.expanded-image').style.display = 'block';
      });
    });

    // Function to close expanded image section
    function closeExpandedImage() {
      document.querySelector('.expanded-image').style.display = 'none';
    }
  </script>
</body>
</html>
